# trienet

./: README.md  license.txt
.github/workflows/: deploy.yml
DemoApp/: DemoApp.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
SampleConsoleApp/: Program.cs  SampleConsoleApp.csproj
TrieNet/: IGenericSuffixTrie.cs  IGenericTrie.cs  ISuffixTrie.cs  ITrie.cs  TrieNet.csproj  WordPosition.cs
TrieNet.Test/: BaseTrieTest.cs  ConcurrentTrieTest.cs  PatriciaTrieTest.cs  StringPartitionTest.cs  SuffixTrieTest.cs  TrieNet.Test.csproj  TrieTest.cs  UkkonenTreeTest.cs  UkkonenTreeTest2.cs
TrieNet.Test/Performance/: FakeTrie.cs  PerformanceComparisonTests.cs
TrieNet.Test/TestCaseGeneration/: NonsenseGeneration.cs  TestCaseGenerator.cs
TrieNet/PatriciaTrie/: MatchKind.cs  PatriciaSuffixTrie.cs  PatriciaTrie.cs  PatriciaTrieNode.cs  SplitResult.cs  StringPartition.cs  ZipResult.cs
TrieNet/Trie/: ConcurrentTrie.cs  ConcurrentTrieNode.cs  SuffixTrie.cs  Trie.cs  TrieNode.cs  TrieNodeBase.cs
TrieNet/Ukkonen/: CharUkkonenTrie.cs  Edge.cs  Node.cs  StringSlice.cs  UkkonenTrie.cs
TrieNet/_Ukkonen/: Edge.cs  EdgeDictionary.cs  Node.cs  UkkonenTrie.cs
